SECRET_KEY=django-insecure-seu-segredo-super-secreto-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=db_gestk
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Sybase (para ETL)
ODBC_DRIVER=SQL Anywhere 17
ODBC_SERVER=dominio3
ODBC_DATABASE=contabil
ODBC_USER=EXTERNO
ODBC_PASSWORD=externo